# lines starting with # will be ignored
# Directory that has the fcs file
fcspath=../data
# Full file path to the gates file
gatespath=../data/attachments/071117_D197_stain1_nadcomp_5tissue_D197_B_ST1_Tube_001_015.fcs_gates.xml
# Full file path to the Compensation matrix
compmatpath=../data/attachments/150924_LS_ST1_Matrix.csv
# Path to plotsettings file
plotsettingspath=plotSettings.Rdata
# Path to the Rdata file
fcsrdatapath=../data/D197_B_ST1_Tube_001_015.Rdata
# Path to the location of results (not implemented yet)
resultspath=val5
