#Comments will be ignored
fcspath=../data
gatespath=../data/attachments/071117_D197_stain1_nadcomp_5tissue_D197_B_ST1_Tube_001_015.fcs_gates.xml
#gatespath=A NEW VALUE
compmatpath=../data/attachments/150924_LS_ST1_Matrix.csv
resultspath=val5
plotsettingspath=plotSettings.Rdata
fcsrdatapath=../data/D197_B_ST1_Tube_001_015.Rdata
